# HelloWord

./: .gitignore  build.gradle  gradle.properties  libs.versions.toml  settings.gradle  version.gradle
accessibility/: build.gradle
accessibility/src/androidTest/java/com/kingsley/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/kingsley/accessibility/: FloatingClickView.kt  FloatingManager.kt  MainActivity.kt  MyAccessibilityService.kt  NotificationConstants.kt  SingletonHolder.kt
accessibility/src/main/res/layout/: activity_main.xml  view_floating_click.xml
accessibility/src/main/res/values/: strings.xml
accessibility/src/test/java/com/kingsley/accessibility/: ExampleUnitTest.kt
apkbuilder/: build.gradle
apkbuilder/src/androidTest/java/com/kingsley/video/: ExampleInstrumentedTest.kt
apkbuilder/src/main/java/com/kingsley/apkbuilder/: ApkBuilder.kt  ApkPackager.kt  ManifestEditor.kt
apkbuilder/src/main/java/pxb/android/: ResConst.kt  StringItem.kt  StringItems.kt
apkbuilder/src/main/java/pxb/android/axml/: Axml.kt  AxmlParser.kt  AxmlReader.kt  AxmlVisitor.kt  DumpAdapter.kt  NodeVisitor.kt  Util.kt  ValueWrapper.kt
apkbuilder/src/test/java/com/kingsley/apkbuilder/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kingsley/helloword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/kingsley/helloword/: App.kt  CrashActivity.kt  DemoUtils.kt  HelloWordApplication.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/kingsley/test/: TestActivity.kt
app/src/main/res/drawable/: ic_launcher_background_blue.xml  ic_launcher_background_red.xml  ic_notifications_active_black_24dp.xml  shape_progressbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_blue.xml  ic_launcher_foreground_red.xml
app/src/main/res/layout/: activity_display.xml  activity_home_page.xml  activity_settings.xml  activity_viewpager2.xml  attachment.xml  coroutines_activity.xml  crash_activity.xml  date_picker_activity.xml  dialog_style.xml  download_activity.xml  draw_activity.xml  dt_layout_date_picker.xml  dt_layout_date_picker_globalization.xml  floating_activity.xml  get_apk_activity.xml  get_apk_item.xml  item_coordinator_layout_fragment.xml  item_download_app_layout.xml  item_nested_pager2_fragment.xml  item_pager2_fragment.xml  jigsaw_fragment.xml  jigsaw_view_activity.xml  keyboard_activity.xml  launcher_icon_activity.xml  layout_coordinator_top.xml  layout_floating_menu.xml  layout_floating_title.xml  link_activity.xml  main_activity.xml  main_fragment.xml  main_item_layout.xml  navigation_activity.xml  notification_activity.xml  send_email_activity.xml  simple_fragment.xml  split_apk_install_activity.xml  system_bars_activity.xml  test_3d_view_activity.xml  test_activity.xml  three_d_activity.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_blue.xml  ic_launcher_round_red.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/kingsley/helloword/: ExampleUnitTest.kt
common/: EventBus.md  build.gradle
common/src/androidTest/java/com/kingsley/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kingsley/common/: EventBus.kt  EventBusViewModel.kt  L.kt
common/src/test/java/com/kingsley/common/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/kingsley/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/kingsley/compose/: App.kt  MainActivity.kt
compose/src/main/res/xml/: recorder_widget.xml
compose/src/test/java/com/kingsley/compose/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/kingsley/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/kingsley/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadInstaller.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
download/src/test/java/com/kingsley/download/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/kingsley/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kingsley/network/: NetworkChangeCallback.kt  NetworkChangedReceiver.kt  NetworkListener.kt  NetworkUtils.kt
network/src/test/java/com/kingsley/network/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/androidTest/java/com/kingsley/pagging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/kingsley/paging/: MainActivity.kt
paging/src/test/java/com/kingsley/pagging/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/kingsley/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: diff_demo_activity.xml  item_diff_demo_layout.xml
sample/src/test/java/com/kingsley/sample/: ExampleUnitTest.kt
tetris/: build.gradle
tetris/src/androidTest/java/com/kingsley/tetris/: ExampleInstrumentedTest.kt
tetris/src/main/: AndroidManifest.xml
tetris/src/main/java/com/kingsley/tetris/: BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BlockAdapter.kt  MainActivity.java  (+5 more)
tetris/src/main/res/layout/: activity_record_list.xml  activity_test.xml  activity_tetris.xml  dialog_new_record.xml  item_record.xml
tetris/src/main/res/values/: attr.xml  styles.xml
tetriscompose/: build.gradle
tetriscompose/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: video_test_activity.xml
(+387 files in other folders)
