pluginManagement {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}

        google()
        mavenCentral()
    }
}
rootProject.name = "HelloWord"
include ':app'
include ':base'
include ':http'
include ':common'
include ':network'
include ':skin'
include ':tetris'
include ':crop'
include ':tetriscompose'
include ':paging'
include ':crash'
include ':extend'
include ':video'
include ':download'
include ':sample'
include ':shimeji'
include ':accessibility'