pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        jcenter()
    }
}
// Catalog
enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        jcenter()
    }
    // 如果需要自定義 toml 文件位置，則需要使用這個，否則把 toml 文件放到 gradle 目錄下即可
//    versionCatalogs {
//        libs {
//            from(files("libs.versions.toml"))
//        }
//    }
}

rootProject.name = "HelloWord"
include ':app'
include ':base'
include ':http'
include ':common'
include ':network'
include ':skin'
include ':tetris'
include ':crop'
include ':tetriscompose'
include ':paging'
include ':crash'
include ':extend'
include ':video'
include ':download'
include ':sample'
include ':shimeji'
include ':accessibility'
include ':apkbuilder'
