plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kingsley.video'
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation(project(":common"))

    implementation project(":base")
    // https://mvnrepository.com/artifact/pxb.android/axml/
//    implementation 'pxb.android:axml:2.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons.io/commonsIO
    implementation 'org.apache.commons.io:commonsIO:2.5.0'

    testImplementation libs.testJunit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestEspressoCore
}