plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kingsley.network'
}

dependencies {

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycleLivedataKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.activityKtx
    implementation libs.fragmentKtx
    testImplementation libs.testJunit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestEspressoCore

    //协程
    implementation libs.kotlinxCoroutinesCore
    implementation libs.kotlinxCoroutinesAndroid

    implementation project(':extend')
}