plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.kingsley.helloword"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.6"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kingsley.helloword'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation libs.testJunit
    // Optional -- Robolectric environment
    testImplementation libs.testCore
    androidTestImplementation libs.androidTestEspressoCore
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestMockitoCore
    androidTestImplementation libs.androidTestRobolectricCore
    androidTestImplementation libs.androidTestGoogleTruthCore

    implementation libs.multidex
    implementation libs.composeUi
    implementation libs.composeMaterial
    implementation libs.composeUiToolingPreview
    implementation libs.composeActivity
    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycleLivedataKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.preferenceKtx
    implementation libs.recyclerview

    implementation libs.swiperefreshlayout

    implementation libs.rebound

    implementation libs.activityKtx
    implementation libs.fragmentKtx
    implementation libs.mmkv

    // Kotlin
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx
    // Feature module Support
    implementation libs.navigationDynamicFeaturesFragment
    // Testing Navigation
    androidTestImplementation libs.androidTestNavigation

    //Glide
    implementation libs.glide

    //协程
    implementation libs.kotlinxCoroutinesCore
    implementation libs.kotlinxCoroutinesAndroid

    implementation project(":base")
    implementation project(":http")
    implementation project(":network")
    implementation project(":common")
    implementation project(":crash")
    implementation project(":download")
    implementation project(":sample")
}