plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kingsley.video'
}

dependencies {

    implementation(project(":common"))

    implementation libs.exoplayerCore
    implementation libs.exoplayerDash
    implementation libs.exoplayerUi
    implementation libs.exoplayerHls

    implementation project(":base")

    testImplementation libs.testJunit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestEspressoCore
}