plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kingsley.common'
}

dependencies {
    api libs.coreKtx
    api libs.appcompat
    api libs.material
    api libs.constraintlayout
    api libs.recyclerview
    api libs.swiperefreshlayout
    api libs.cardview
    api libs.lifecycleLivedataKtx
    api libs.lifecycleViewmodelKtx
    api libs.lifecycleRuntimeKtx
    api libs.activityKtx
    api libs.fragmentKtx

    //协程
    api libs.kotlinxCoroutinesCore
    api libs.kotlinxCoroutinesAndroid

    testImplementation libs.testJunit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestEspressoCore
}