<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="个性化"
        android:textColor="@color/textMainColor"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="  背景："
        android:textColor="@color/textSubColor"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      颜色-"
            android:textColor="@color/textSubColor"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/background_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="  线段："
        android:textColor="@color/textSubColor"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      颜色-"
            android:textColor="@color/textSubColor"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/linecolor_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      粗细-"
            android:textColor="@color/textSubColor"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/linethick_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="  中心："
        android:textColor="@color/textSubColor"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      颜色-"
            android:textColor="@color/textSubColor"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/centercolor_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5sp"
        android:paddingBottom="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10sp"
            android:text="      显示-"
            android:textColor="@color/textSubColor"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/centershow_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingLeft="10sp"
            android:text="ToggleButton"
            android:textColor="@color/textSubColor"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/stylesubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textSubColor"
        android:text="确认" />
</LinearLayout>
