plugins {
    id("com.android.application")
    id("kotlin-android")
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.kingsley.accessibility"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.kingsley.accessibility'
}

dependencies {

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycleLivedataKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.activityKtx
    implementation libs.fragmentKtx

    testImplementation libs.testJunit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestEspressoCore

    //协程
    implementation libs.kotlinxCoroutinesCore
    implementation libs.kotlinxCoroutinesAndroid
}