plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
//            }
//        }
        kapt {
            arguments {
                arg("room.schemaLocation","$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.kingsley.download'
}

dependencies {
    testImplementation libs.testJunit
    androidTestImplementation libs.androidTestExtJunit
    androidTestImplementation libs.androidTestEspressoCore
    //retrofit
    implementation libs.retrofit
    implementation libs.retrofitConverterGson

    implementation libs.lifecycleExtensions

    api libs.roomRuntime
    api libs.roomKtx
    kapt libs.roomCompiler

    implementation project(":common")
    implementation project(':network')
}